{
  "name": "tacit-helloawseb",
  "description": "Tacit Hello AWS Elastic Beanstack",
  "keywords": ["browser", "mobile", "detection", "user-agent", "express", "layout", "view routing", "desktop", "phone", "tablet", "tv", "bot", "responsive design"],
  "author": "Willem van Heemstra <willem@vanheemstrasystems.com> (http://vanheemstrasystems.com)",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/willem-vanheemstrasystems/tacit-helloawseb#readme",
  "main": "./servers/server.js",
  "private": false,
  "engines": {"node": "*"},
  "dependencies": {
    "express": "^4.12.3",
    "http": "0.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://willem-vanheemstrasystems@github.com/willem-vanheemstrasystems/tacit-helloawseb.git"
  },
  "bugs": {
    "url": "https://github.com/willem-vanheemstrasystems/tacit-helloawseb/issues"
  }
}
